<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Efc-WY-5kU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="417-7C-Whj">
            <objects>
                <tableViewController id="tCc-Sp-0ey" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLm-2N-1WX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="tCc-Sp-0ey" id="pmb-Id-ipW"/>
                            <outlet property="delegate" destination="tCc-Sp-0ey" id="Yjm-gF-12M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="sa8-y8-xyn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hjT-sX-cqD">
                            <connections>
                                <segue destination="uRq-2T-fZ7" kind="show" identifier="AddChecklist" id="vFa-dA-Qpy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="alE-kf-OHw" kind="show" identifier="ShowChecklist" id="EYo-2R-pkS"/>
                        <segue destination="uRq-2T-fZ7" kind="show" identifier="EditChecklist" id="4Ws-6H-reR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbQ-g1-mYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="74"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="XrV-cv-wuk">
            <objects>
                <tableViewController id="alE-kf-OHw" userLabel="Checklist" customClass="ChecklistsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FzR-L7-0aV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="56" id="SG5-5D-1ce">
                                <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SG5-5D-1ce" id="Bp8-fL-hvu">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-YS-7xg">
                                            <rect key="frame" x="42" y="1" width="210" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qSu-76-Boo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-uB-t2S">
                                            <rect key="frame" x="42" y="31" width="202" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-GZ-Xpq">
                                            <rect key="frame" x="8" y="15" width="16" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="LEP-OB-EIW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IRi-YS-7xg" secondAttribute="trailing" id="3Z8-QX-0pF"/>
                                        <constraint firstItem="bUm-uB-t2S" firstAttribute="top" secondItem="IRi-YS-7xg" secondAttribute="bottom" id="CZg-fc-dBc"/>
                                        <constraint firstItem="LEG-GZ-Xpq" firstAttribute="centerY" secondItem="Bp8-fL-hvu" secondAttribute="centerY" id="CgB-P9-RRP"/>
                                        <constraint firstItem="IRi-YS-7xg" firstAttribute="leading" secondItem="LEG-GZ-Xpq" secondAttribute="trailing" constant="18" id="S8F-0m-0AA"/>
                                        <constraint firstItem="LEG-GZ-Xpq" firstAttribute="leading" secondItem="Bp8-fL-hvu" secondAttribute="leading" constant="8" id="SHi-RG-aEg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bUm-uB-t2S" secondAttribute="trailing" id="a2Z-wM-8e2"/>
                                        <constraint firstItem="bUm-uB-t2S" firstAttribute="leading" secondItem="LEG-GZ-Xpq" secondAttribute="trailing" constant="18" id="bVl-xj-QGd"/>
                                        <constraint firstItem="IRi-YS-7xg" firstAttribute="top" secondItem="Bp8-fL-hvu" secondAttribute="top" constant="1" id="tLc-mD-38Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aFW-N6-btI" kind="show" identifier="EditItem" trigger="accessoryAction" id="ouT-eT-HlL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="alE-kf-OHw" id="Ybk-GQ-akP"/>
                            <outlet property="delegate" destination="alE-kf-OHw" id="Nqv-Ju-7Qb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="MR0-pX-l0s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mCQ-h4-Fba">
                            <connections>
                                <segue destination="aFW-N6-btI" kind="show" identifier="AddItem" id="U96-km-ZUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGH-d2-ABN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.875" y="72.887323943661968"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="gQL-rM-6dI">
            <objects>
                <tableViewController id="aFW-N6-btI" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tFU-vS-c1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VQS-6n-olI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="j2g-82-jB1">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2g-82-jB1" id="9lD-Ud-34o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-vq-aky">
                                                    <rect key="frame" x="16" y="5" width="288" height="34"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="aFW-N6-btI" eventType="editingDidEndOnExit" id="47J-kG-6rd"/>
                                                        <outlet property="delegate" destination="aFW-N6-btI" id="csE-dU-fdc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ghf-vq-aky" secondAttribute="bottom" constant="5" id="3Rw-fN-1Tg"/>
                                                <constraint firstItem="ghf-vq-aky" firstAttribute="leading" secondItem="9lD-Ud-34o" secondAttribute="leading" constant="16" id="OZ5-5M-Gbu"/>
                                                <constraint firstItem="ghf-vq-aky" firstAttribute="top" secondItem="9lD-Ud-34o" secondAttribute="top" constant="5" id="iR6-8a-ANb"/>
                                                <constraint firstAttribute="trailing" secondItem="ghf-vq-aky" secondAttribute="trailing" constant="16" id="l9S-Su-i1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EVT-Tu-s2Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TBM-qa-0eB">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBM-qa-0eB" id="Ob5-YL-mh7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-JV-jeQ">
                                                    <rect key="frame" x="16" y="6" width="288" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-H3-NpW">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="aFW-N6-btI" eventType="valueChanged" id="cAJ-Lm-F82"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nja-JV-jeQ" firstAttribute="leading" secondItem="Ob5-YL-mh7" secondAttribute="leading" constant="16" id="6Xv-dw-JdB"/>
                                                <constraint firstAttribute="bottom" secondItem="1hq-H3-NpW" secondAttribute="bottom" constant="6" id="BWU-wn-eUs"/>
                                                <constraint firstAttribute="trailing" secondItem="1hq-H3-NpW" secondAttribute="trailing" constant="16" id="GNO-5J-s3r"/>
                                                <constraint firstItem="1hq-H3-NpW" firstAttribute="top" secondItem="Ob5-YL-mh7" secondAttribute="top" constant="6" id="Kvh-5z-UyQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Nja-JV-jeQ" secondAttribute="bottom" constant="6" id="Px8-N1-haL"/>
                                                <constraint firstAttribute="trailing" secondItem="Nja-JV-jeQ" secondAttribute="trailing" constant="16" id="U6a-WW-pDx"/>
                                                <constraint firstItem="Nja-JV-jeQ" firstAttribute="top" secondItem="Ob5-YL-mh7" secondAttribute="top" constant="6" id="iIK-5M-StK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="MRZ-7l-23I" detailTextLabel="qqr-3L-wgv" style="IBUITableViewCellStyleValue1" id="EWj-cI-H61">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWj-cI-H61" id="noD-72-XHu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRZ-7l-23I">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qqr-3L-wgv">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aFW-N6-btI" id="V9G-uE-myr"/>
                            <outlet property="delegate" destination="aFW-N6-btI" id="iYc-my-Ngr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="QoC-ZG-YKo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FXn-gX-bas">
                            <connections>
                                <action selector="cancel" destination="aFW-N6-btI" id="2yA-mU-Vg9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="5Yo-Px-cTH" userLabel="DoneBarbutton">
                            <connections>
                                <action selector="done" destination="aFW-N6-btI" id="9EI-Ju-VAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="kMF-fe-WvD" id="EMX-Fh-vws"/>
                        <outlet property="datePickerCell" destination="hTu-sa-soP" id="DD2-wQ-7xX"/>
                        <outlet property="doneBarbutton" destination="5Yo-Px-cTH" id="8yH-py-RFk"/>
                        <outlet property="dueDateLabel" destination="qqr-3L-wgv" id="wXG-ys-J2j"/>
                        <outlet property="shouldRemindSwitch" destination="1hq-H3-NpW" id="2i9-62-5wX"/>
                        <outlet property="textField" destination="ghf-vq-aky" id="0md-SW-eG1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcl-Jv-LML" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hTu-sa-soP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTu-sa-soP" id="2rf-1H-pSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-fe-WvD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="557034781.45342302">
                                    <!--2018-08-27 03:53:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="aFW-N6-btI" eventType="valueChanged" id="Qg1-Bz-lUd"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kMF-fe-WvD" secondAttribute="trailing" id="8oA-Un-lyo"/>
                            <constraint firstAttribute="bottom" secondItem="kMF-fe-WvD" secondAttribute="bottom" id="IdK-5D-kim"/>
                            <constraint firstItem="kMF-fe-WvD" firstAttribute="top" secondItem="2rf-1H-pSb" secondAttribute="top" id="L92-Zk-gb8"/>
                            <constraint firstItem="kMF-fe-WvD" firstAttribute="leading" secondItem="2rf-1H-pSb" secondAttribute="leading" id="XsB-PQ-wF6"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1848.75" y="72.887323943661968"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="OcK-o0-JQc">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="uRq-2T-fZ7" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V0R-Tr-A3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rCO-Un-NE6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yEh-tG-rYB">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEh-tG-rYB" id="9vQ-8h-Phj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-fv-xRu">
                                                    <rect key="frame" x="7" y="6" width="306" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="uRq-2T-fZ7" eventType="editingDidEndOnExit" id="TVV-FO-skB"/>
                                                        <outlet property="delegate" destination="uRq-2T-fZ7" id="VLr-rl-Yx4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DIe-fv-xRu" secondAttribute="bottom" constant="7" id="D4P-ho-qYr"/>
                                                <constraint firstItem="DIe-fv-xRu" firstAttribute="leading" secondItem="9vQ-8h-Phj" secondAttribute="leading" constant="7" id="Exh-A6-TpK"/>
                                                <constraint firstItem="DIe-fv-xRu" firstAttribute="top" secondItem="9vQ-8h-Phj" secondAttribute="top" constant="6" id="dPZ-VP-D0S"/>
                                                <constraint firstAttribute="trailing" secondItem="DIe-fv-xRu" secondAttribute="trailing" constant="7" id="wmp-xg-Fj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Do1-3C-WgL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Hks-dC-sjo">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hks-dC-sjo" id="hm8-X8-aUE">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efq-Ub-pMY">
                                                    <rect key="frame" x="50" y="0.0" width="82" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-TG-SuX">
                                                    <rect key="frame" x="250" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="ESm-iW-oDg"/>
                                                        <constraint firstAttribute="height" constant="36" id="Ty6-d8-fl8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uN7-TG-SuX" firstAttribute="top" secondItem="hm8-X8-aUE" secondAttribute="top" constant="3" id="Wwl-Pg-VOo"/>
                                                <constraint firstAttribute="trailing" secondItem="uN7-TG-SuX" secondAttribute="trailing" id="h7w-Wr-Q0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Ic-8N-paP" kind="show" identifier="PickIcon" id="Jwa-Ja-1Ij"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uRq-2T-fZ7" id="p4Z-yB-nuN"/>
                            <outlet property="delegate" destination="uRq-2T-fZ7" id="Uih-WN-oh4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Uyo-6F-2s0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xL6-HW-JGk">
                            <connections>
                                <action selector="cancel" destination="uRq-2T-fZ7" id="Z2u-Mc-ejd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="nzc-rL-PSp">
                            <connections>
                                <action selector="done" destination="uRq-2T-fZ7" id="knb-FS-9fw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarbutton" destination="nzc-rL-PSp" id="vti-1y-phF"/>
                        <outlet property="iconImageView" destination="uN7-TG-SuX" id="1UV-RC-xLC"/>
                        <outlet property="textField" destination="DIe-fv-xRu" id="RR1-Iy-mwg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEc-lt-Pv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="983.96739130434787"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="bce-w7-6pI">
            <objects>
                <tableViewController id="4Ic-8N-paP" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oW9-wM-UeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="4B2-SE-gcW" style="IBUITableViewCellStyleDefault" id="nPg-94-soG">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPg-94-soG" id="lke-y0-gW1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4B2-SE-gcW">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ic-8N-paP" id="hqV-hw-MYx"/>
                            <outlet property="delegate" destination="4Ic-8N-paP" id="2kj-HY-Pbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="wOS-ny-NIM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa8-8y-0GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRE-YU-qee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efc-WY-5kU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="65h-P7-MwE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCc-Sp-0ey" kind="relationship" relationship="rootViewController" id="UHA-6Q-F3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYG-84-LwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Ws-6H-reR"/>
        <segue reference="U96-km-ZUr"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
